<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="#">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
    body{
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both
    }
    
    @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>

    <style amp-custom="">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            font-family: "Roboto";
            font-size: 1em;
            font-weight: 400;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
        }
        header{
            width: 100%;
            height: 80px;
            background: #161F2C;
        }
        .top-navbar{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 230px;
            height: 100px;
            background: #202A39;
            padding: 20px;
            border-radius: 0 0 20px 0;
        }
        .button-wrapper{
            margin-top: -20px;
            display: flex;
            align-items: center;
            gap: 30px;
            padding-right: 80px;
        }
        .login-btn{
            padding: 12px 20px;
            color: white;
            background: #2283F6;
            border-radius: 15px;
        }
        .dafter-btn{
            padding: 12px 20px;
            color: white;
            background: #ED1D49;
            border-radius: 15px;
        }
        .hero-section{
            width: 100%;
            height: 300px;
            
        }
        .container{
            max-width: 1080px;
            margin: auto;
            display: block;
        }
    </style>
  </head>
  <body>
    
    <header>
        <div class="top-navbar">
            <div class="logo">
                <amp-img class="logo-img" src="./img/parlay_logo.png" width="230" height="70" layout="responsive"></amp-img>

            </div>
            <div class="button-wrapper">
                <a href="#" target="_blank" rel="noopener noreferrer" class="login-btn">Login</a>

                <a href="#" target="_blank" rel="noopener noreferrer" class="dafter-btn" >Dafter</a>
            </div>  
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <div class="banner">
                <amp-img    alt="banner" src="./img/slot-online-gacor.png" width="1080" height="251" layout="responsive" ></amp-img>
            </div>
            <div class="ads-wrapper">
                <div class="left-ads-wrapper">
                    <div class="left-ads-top">

                    </div>
                    <div class="left-ads-bottom">

                    </div>
                </div>
                <div class="middle-ads-wrapper">
                    
                </div>
                <div class="right-ads-wrapper">
                    <div class="right-ads-top">

                    </div>
                    <div class="right-ads-bottom">

                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>